[GENERATED OBJECT FILE]
b__crea_tarea.o
[PROJECT FILES]
Z:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\P03_Crea_Tarea\crea_tarea.gpr
20210510073338 5abad5b69387cf58ba16b61d62d88ee4
[BOUND OBJECT FILES]
Z:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\P03_Crea_Tarea\obj\tareas.o
Z:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\P03_Crea_Tarea\obj\crea_tarea.o
[GENERATED SOURCE FILES]
b__crea_tarea.ads
b__crea_tarea.adb
b__crea_tarea.ali
[RESULTING OPTIONS]
-LZ:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\P03_Crea_Tarea\obj\
-LZ:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\P03_Crea_Tarea\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
