[GENERATED OBJECT FILE]
b__tres_tareas.o
[PROJECT FILES]
Z:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\Ejercicios_Tareas\Tres_Tareas\tres_tareas.gpr
20210602215308 0aee36596b829e130566fdf6f85e9a5b
[BOUND OBJECT FILES]
Z:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\Ejercicios_Tareas\Tres_Tareas\obj\tres_tareas.o
[GENERATED SOURCE FILES]
b__tres_tareas.ads
b__tres_tareas.adb
b__tres_tareas.ali
[RESULTING OPTIONS]
-LZ:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\Ejercicios_Tareas\Tres_Tareas\obj\
-LZ:\Documents\Programacion Concurrente y de Tiempo Real\Tiempo Real\Practicas\Ejercicios_Tareas\Tres_Tareas\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
